datapod.register.mongo.host=localhost
datapod.register.mongo.port=27017
datapod.register.mongo.database=emp1234
datapod.register.mongo.maxWaitTime=1000
datapod.register.mongo.connectTimeout=30000
datapod.register.mongo.connectionsPerHost=10
